
# ===============================
# APPLICATION PROPERTIES
# ===============================

# ===============================
# = DATA SOURCE
# ===============================
##Using MySQL database
#spring.datasource.url = jdbc:mysql://localhost:3306/prodmgmt-jpademodb?autoReconnect=true&useSSL=false
spring.datasource.url = jdbc:mysql://localhost:3306/student?verifyServerCertificate=false&useSSL=true
spring.datasource.username = root
spring.datasource.password = root

#spring.datasource.testWhileIdle = true
#spring.datasource.validationQuery = SELECT 1
#spring.datasource.test-on-borrow=true
#spring.datasource.validation-interval=10000
#spring.datasource.log-validation-errors=true

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.naming.implicit-strategy= org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#spring.main.allow-bean-definition-overriding=true

spring.main.allow-bean-definition-overriding=true